{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13740\viewh13660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 Devotee\
\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO KDMS_Gold.`Devotee`(\
    `Devotee_Key`,\
    `Devotee_Type`,\
    `Devotee_First_Name`,\
    `Devotee_Last_Name`,\
    `Devotee_Gender`,\
    `Devotee_ID_Type`,\
    `Devotee_ID_Number`,\
    `Devotee_Station`,\
    `Devotee_Cell_Phone_Number`,\
    `Devotee_Status`,\
    `Devotee_Remarks`,\
    `Devotee_Record_Update_Date_Time`,\
    `Devotee_Record_Updated_By`\
)\
SELECT\
    CONCAT('P', SUBSTRING(YEAR(DATE),\
    3,\
    2),\
    ID),\
    'P',\
    f_name,\
    l_name,\
    gender,\
    id_type,\
    id,\
    station,\
    mobile,\
    'A',\
    'Migrated from Old DB',\
    DATE,\
    'Script'\
FROM\
    KDMS_old.devotee_temp\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 Devotee_Photo\
\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
REPLACE INTO `Devotee_Photo`(\
    `Devotee_Key`,\
    `Photo_type`,\
    `Devotee_Photo`,\
    `status`,\
    `Devotee_Photo_Update_Date_Time`\
)\
SELECT\
    CONCAT('P',SUBSTRING(YEAR(d.DATE),3,2),d.ID),\
    'self',\
    oi.imageData,\
    '1',\
    d.date\
FROM\
    kdms_old.`output_images` oi\
LEFT OUTER JOIN kdms_old.devotee d\
ON\
    oi.kdmm_id = d.id\
ORDER BY d.date\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 Devotee_ID\
\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 REPLACE INTO `Devotee_ID`(\
    `Devotee_Key`,\
    `Devotee_ID_Type`,\
    `Devotee_ID_Image`,\
    `Devotee_ID_XML`,\
    `Devotee_ID_Image_Update_Date_Time`\
)\
SELECT\
    CONCAT('P',SUBSTRING(YEAR(d.DATE),3,2),d.ID),\
    d.id_type,\
    oi.scanned_id_data,\
    '',\
    d.date\
FROM\
    kdms_old.`scanned_id` oi\
LEFT OUTER JOIN kdms_old.devotee_temp d\
ON\
    oi.kdmm_id = d.id  \
ORDER BY `date` DESC\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 Accommodation_master\
\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO `Accommodation_Master`(\
    `Accomodation_Key`,\
    `Accomodation_Name`,\
    `Accomodation_Capacity`,\
    `Accomodation_Update_Date_Time`,\
    `Accomodation_Updated_By`\
)\
SELECT\
	L_name,\
    L_Full_Name,\
    max,\
    NOW(),\
    'Script'\
\
FROM KDMS_Old.location_temp\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 Accommodation_availability\
\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO `Accommodation_Availability`(\
    `Accomodation_Key`,\
    `Allocated_Count`,\
    `Reserved_Count`,\
    `Out_of_Availability_Count`,\
    `Available_Count`,\
    `Availability_Update_Date_Time`,\
    `Availability_Updated_By`\
)\
SELECT \
	Accomodation_Key,\
    0,\
    0,\
    0,\
    accomodation_capacity,\
    NOW(),\
    'Script'\
FROM Accommodation_Master\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 Devotee_Accommodation\
\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO `Devotee_Accomodation`(\
    `Accomodation_Key`,\
    `Devotee_Key`,\
    `Accomodation_Year`,\
    `Arrival_Date_Time`,\
    `Departure_Date_Time`,\
    `Accomodation_Status`,\
    `Devotee_Accomodation_Update_Date_Time`,\
    `Devotee_Accomodation_Updated_By`\
)\
SELECT\
    LT.l_name,\
    CONCAT('P',SUBSTRING(YEAR(d.DATE),3,2),DL.KDMM_ID),\
	'2018',\
    '2018-06-15',\
    '2018-06-15',\
    'Departed',\
    '2018-06-15',\
    'Script'\
FROM\
    KDMS_Old.`devotee_location` DL    \
LEFT OUTER Join \
	KDMS_Old.devotee d on DL.kdmm_id = d.id\
LEFT OUTER JOIN \
	KDMS_Old.Location_temp LT on DL.loc_id = LT.L_id}