{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww16160\viewh12540\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
DELIMITER $$\
CREATE DEFINER=`root`@`localhost` PROCEDURE `PROC_REFRESH_ACCO_COUNT`()\
BEGIN\
\
	DECLARE v_finished INTEGER DEFAULT 0 ;\
    DECLARE v_accommodation_key VARCHAR(10) DEFAULT "" ;\
    DECLARE v_accommodation_count INTEGER DEFAULT 0 ;\
    DECLARE v_accommodation_capacity INTEGER DEFAULT 0 ;\
\
	DECLARE csr_accomodation CURSOR FOR\
      SELECT\
    am.accomodation_key,\
    COUNT(da.Accomodation_Key),\
    am.accomodation_capacity\
FROM\
    Accommodation_Master am\
LEFT OUTER JOIN Devotee_Accomodation da ON\
    am.Accomodation_Key = da.Accomodation_Key AND da.Accomodation_Year = YEAR(NOW()) AND da.Accomodation_Status = 'Allocated'\
GROUP BY\
    am.Accomodation_Key;\
\
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1 ;\
    \
	OPEN csr_accomodation ;\
    \
		WHILE v_finished = 0 DO\
        	\
            FETCH csr_accomodation INTO v_accommodation_key, v_accommodation_count, v_accommodation_capacity ;\
            \
            IF v_finished = 0 THEN\
            	UPDATE\
                    Accommodation_Availability\
                SET\
                    allocated_count = v_accommodation_count,\
                    available_count = v_accommodation_capacity - (reserved_count + out_of_availability_count + v_accommodation_count)\
                WHERE\
                    accomodation_key = v_accommodation_key ;\
                END IF ;\
        	\
		END WHILE ;\
    \
    CLOSE csr_accomodation ;\
END$$\
DELIMITER ;}