DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PROC_INSERT_DEVOTEE_W_SEVA_I`(
	IN `p_Devotee_Key` VARCHAR(10), 
	IN `p_Devotee_Type` VARCHAR(30), 
	IN `p_Devotee_First_Name` VARCHAR(50), 
	IN `p_Devotee_Last_Name` VARCHAR(50), 
	IN `p_Devotee_Gender` VARCHAR(6), 
	IN `p_Devotee_ID_Type` VARCHAR(10), 
	IN `p_Devotee_ID_Number` VARCHAR(50), 
	IN `p_Devotee_Station` VARCHAR(50), 
	IN `p_Devotee_Cell_Phone_Number` VARCHAR(15), 
	IN `p_Devotee_Status` VARCHAR(20), 
	IN `p_Devotee_Remarks` VARCHAR(250), 
	IN `p_Devotee_Referral` VARCHAR(100), 
	IN `p_Devotee_Seva_Id` VARCHAR(6),
	IN `p_Devotee_Seva_Status` VARCHAR(10),
	IN `p_Devotee_Record_Updated_By` VARCHAR(10), 
	IN `p_Devotee_Accommodation_ID` VARCHAR(10), 
	IN `p_Devotee_Accomodation_Status` VARCHAR(10),
	IN `p_Devotee_Address_1` VARCHAR(100),
    IN `p_Devotee_Address_2` VARCHAR(100),
    IN `p_Devotee_State` VARCHAR(25),
    IN `p_Devotee_Zip` VARCHAR(12),
    IN `p_Devotee_Country` VARCHAR(20),
    IN `p_Comments`  VARCHAR(250),
    IN `p_Joined_Since`  VARCHAR(4)
	)
BEGIN

    INSERT INTO devotee(
        Devotee_Key,
        Devotee_Type,
        Devotee_First_Name,
        Devotee_Last_Name,
        Devotee_Gender,
        Devotee_ID_Type,
        Devotee_ID_Number,
        Devotee_Station,
        Devotee_Cell_Phone_Number,
        Devotee_Status,
        Devotee_Remarks,
        Devotee_Referral,
        Devotee_Record_Update_Date_Time,
        Devotee_Record_Updated_By,
    	Devotee_Address_1,
    	Devotee_Address_2,
    	Devotee_State,
    	Devotee_Zip,
    	Devotee_Country,
    	Comments,
    	Joined_Since
    )
VALUES(
    p_Devotee_Key,
    p_Devotee_Type,
    p_Devotee_First_Name,
    p_Devotee_Last_Name,
    p_Devotee_Gender,
    p_Devotee_ID_Type,
    p_Devotee_ID_Number,
    p_Devotee_Station,
    p_Devotee_Cell_Phone_Number,
    p_Devotee_Status,
    p_Devotee_Remarks,
    p_Devotee_Referral,
    NOW(),
    p_Devotee_Record_Updated_By,
	p_Devotee_Address_1,
    p_Devotee_Address_2,
    p_Devotee_State,
    p_Devotee_Zip,
    p_Devotee_Country,
    p_Comments,
    p_Joined_Since
);

INSERT INTO Devotee_Accomodation(
    Accomodation_Key,
    Devotee_Key,
    Accomodation_Year,
    Arrival_Date_Time,
    Departure_Date_Time,
    Accomodation_Status,
    Devotee_Accomodation_Update_Date_Time,
    Devotee_Accomodation_Updated_By
)
VALUES(
    p_Devotee_Accommodation_ID,
    p_Devotee_Key,
    YEAR(NOW()),
    NOW(),
    NULL,
    p_Devotee_Accomodation_Status,
    NOW(),
    p_Devotee_Record_Updated_By
);

UPDATE Accommodation_Availability SET
	Allocated_Count = Allocated_Count + 1,
    Available_Count = Available_Count - 1
WHERE	
	Accomodation_Key = p_Devotee_Accommodation_ID;

INSERT INTO `Devotee_Seva`(
	`Seva_ID`, 
	`Devotee_Key`, 
	`Seva_Year`, 
	`Assignment_Date_Time`, 
	`Release_Date_Time`, 
	`Seva_Status`, 
	`Devotee_Seva_Update_Date_Time`, 
	`Devotee_Seva_Updated_By`) 
VALUES (
    p_Devotee_Seva_Id,
    p_Devotee_Key,
    YEAR(NOW()),
    NOW(),
    NULL,
    p_Devotee_Seva_Status,
    NOW(),
    p_Devotee_Record_Updated_By
);

UPDATE `Seva_Availability` 
SET 
	`Assigned_Count`= `Assigned_Count` + 1,
	`Availability_Update_Date_Time`= NOW(),
	`Availability_Updated_By`= p_Devotee_Record_Updated_By 
WHERE Seva_Id = p_Devotee_Seva_ID;



END$$
DELIMITER ;